server.port=8090
spring.mvc.hiddenmethod.filter.enabled=true

# data properties
spring.datasource.url=jdbc:oracle:thin:@43.201.68.36:1521:xe
spring.datasource.username=themovie
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis properties
mybatis.mapper-locations=classpath:mappers/**
mybatis.type-aliases-package=com.example.app.model
mybatis.configuration.map-underscore-to-camel-case=true
